﻿{
  "dependencies": {
    "CrossPieCharts.UWP": "1.0.2",
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.1.0",
    "Microsoft.Xaml.Behaviors.Uwp.Managed": "1.1.0",
    "Newtonsoft.Json": "9.0.1",
    "sqlite": "3.13.0",
    "SQLite.Net-PCL": "3.1.1",
    "Template10": "1.1.11"
  },
  "frameworks": {
    "uap10.0": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}